# AppTesteModificado

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/autodoc/appteste/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginPresenterTeste.java
app/src/androidTest/java/com/example/autodoc/appteste/presentation/login/: LoginActivityOutroTest.java
app/src/dev/: google-services.json
app/src/homolog/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autodoc/appteste/: DisplayMessageActivity.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterModule.java  HomeViewModule.java  MainActivity.java  MainApplication.java  MainComponent.java  MainContract.java  MainInteractor.java  MainInteractorImpl.java  MainModule.java  MainPresenter.java  MessageActivity.java
app/src/main/java/com/example/autodoc/appteste/data/: FirebaseModule.java  FirebaseRepository.java  FirebaseRepositoryUser.java  Repository.java  RepositoryComponent.java  RepositoryExecutor.java  RepositoryUser.java  RepositoryUserComponent.java
app/src/main/java/com/example/autodoc/appteste/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/autodoc/appteste/domain/home/: Home.java  InteractorExecutor.java  User.java  home.java
app/src/main/java/com/example/autodoc/appteste/domain/home/interactor/: HomeInteractor.java
app/src/main/java/com/example/autodoc/appteste/domain/message/: Home.java  InteractorExecutor.java  User.java
app/src/main/java/com/example/autodoc/appteste/domain/message/interactor/: CreateUserInteractor.java  HomeInteractor.java  LoginInteractor.java
app/src/main/java/com/example/autodoc/appteste/presentation/cadastro/: CreateUserActivity.java  CreateUserComponent.java  CreateUserContract.java  CreateUserModule.java  CreateUserPresenter.java
app/src/main/java/com/example/autodoc/appteste/presentation/home/: ActivityScope.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  HomeRowAdapter.java
app/src/main/java/com/example/autodoc/appteste/presentation/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/example/autodoc/appteste/presentation/message/: MessageActivity.java
app/src/main/res/layout/: activity_create_user.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  item_recyclerview_message.xml
app/src/main/res/values/: strings.xml
app/src/prod/: google-services.json
app/src/test/java/com/example/autodoc/appteste/: ExampleUnitTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
