// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath 'com.google.gms:google-services:3.0.0'
     //   classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.example.autodoc.appteste",
            buildToolsVersion: "25.0.2",
            compileSdkVersion: 25,
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",

    ]

    libraries = [

            supportLibraryVersion: '25.3.1',
            butterknifeVersion   : '8.6.0',
            constraintLayout     : '1.0.2',
            daggerVersion        : '2.11',
            rxjava               : '2.1.2',
            rxandroid            : '2.0.1',
            firebaseVersion      : '11.0.4'

    ]

    testingLibraries = [
            espressoVersion: '2.2.2',
            junitVersion: '4.12',
            mockitoVersion: '1.10.19',
            powerMockito: '1.6.2',
            hamcrestVersion: '1.3',
            runnerVersion: '0.5',
            rulesVersion: '0.5'
    ]
}
