// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.example.autodoc.appteste",
            buildToolsVersion: "25.0.2",
            compileSdkVersion: 25,
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",

    ]

    libraries = [

            supportLibraryVersion: '25.1.1',
            butterknifeVersion   : '8.5.1',
            constraintLayout     : '1.0.0-beta4',
            daggerVersion        : '2.9',
            firebaseVersion      : '10.0.1'

    ]

    testingLibraries = [
            junitVersion: '4.12'
    ]
}
